// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Nand(a=sel, b=sel, out=notSel);

    Nand(a=a, b=notSel, out=a1);

    Nand(a=a1, b=a1, out=aAndNotSel);

    Nand(a=b, b=sel, out=b1);

    Nand(a=b1, b=b1, out=bAndSel);

    Nand(a=aAndNotSel,b=aAndNotSel,out=na);

    Nand(a=bAndSel, b=bAndSel, out=nb);

    Nand(a=na,b=nb, out=out);
}
